<!DOCTYPE html>
<html>
<head>
<title>Soundarya</title>
<link rel="icon" href="https://images.unsplash.com/photo-1619855544858-e8e275c3b31a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGFsb25lfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

header{
  padding: 50px;
  text-align: center;
  background-color: #FFB6C1;
  color: rgb(22, 20, 20);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #FFB6C1;
  font-family: Lucida Calligraphy;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<header>
  <h1 style="font-family:Lucida Calligraphy;">Alagu Soundarya G</h1>
  <p><i>Keep smiling, because life is a beautiful thing and there's so much to smile about.</i></p>
  <p></p>
</header>

<h2 align=center style="font-family:Algerian;">My profile</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1619855544858-e8e275c3b31a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGFsb25lfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="image" style="width:200px;height100px;">
      <div class="container"><br>
        <h2><i>Alagu Soundarya</i></h2>
        <p class="title">Department:Cyber Security</p>
        <p>2nd year student</p>
        <p>email id: alagusoundarya@gmail.com</p><br>
        <p><a href="C:\Users\Govindasamy N\Desktop\Personal_Website\html\favourites.html"><button class="button">My Favourites</button></a></p>
      </div>
    </div>
  </div>
   <br><br><p style="font-family:Lucida Calligraphy;"> I am a student who lives in Coimbatore city and doing my bachelor’s in Amrita Vishwa Vidhyapeetham.<br>
While many people have dreams of becoming doctors and lawyers, I have always wanted to be a traveler. I don’t remember when I fell in love with traveling, but over the years, my passion for traveling has increased. Over the past few months, I have started living this dream, and it gives me so much joy.<br> According to them, the only way to achieve all your goals is to work very hard and never give up on them. They have never imposed themselves and demanded that any of their children become what they want us. Instead, they wanted my siblings and me to choose careers and a life that will give us joy and stability.<br>
<br>Have a look at my cute lil <a href="C:\Users\Govindasamy N\Desktop\Personal_Website\html\family.html">family</a><br/>
<h1 style="color:#080808";><b><i><u>Hobbies</u></i></b></h1>
<ol style="font-family:Lucida Calligraphy;" >
<li>Overthinking</li>
<li>Listening to Music</li>
<li>Eating</li>
<li>Reading Books</li>
</ol>
<h1 style="color:#080808";><b><i><u>Favourite books</u></i></b></h1>
<Ul style="font-family:Lucida Calligraphy;">
  <li>Mysterious world</li>
  <li>The king maker</li>
  <li>Death note</li>
  </Ul>
</p>
</div>
  <CENTER>
<p>My Social Media</p>
<a href="https://instagram.com/alagusoundarya_g?igshid=YmMyMTA2M2Y=">
      <img alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="42" height="42">
      </a>
<a href="https://alagusoundarya.github.io/20CYS202-UID/">
 <img alt="GitHub" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="42" height="42">
      </a>
<br><br>
<marquee style="background-color:powderblue;"><p style="font-family:Lucida Calligraphy;">The purpose of our life is to be happy.</p></marquee>


<!-- my webpage 
author: soundarya<br>
date:20.10.2022-->

</body>
</html>