<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/fav.jpg">
<style>

   header {
              padding: 50px;
              text-align: center;
              background-color: #FFB6C1;
  	      font-family: Lucida Calligraphy;
	      font-size:30px;
              color: white;
                    }

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#DOG {background-color: powderblue;}
#BIRD {background-color: powderblue;}
#THING {background-color: powderblue;}
#PHOTOGRAPH {background-color: powderblue;}

</style>
</head>
<body>
<header><p>Favourites</p></header>
<button class="tablink" onclick="openPage('DOG', this, 'teal')">DOG</button>
<button class="tablink" onclick="openPage('BIRD', this, 'teal')" id="defaultOpen">Bird</button>
<button class="tablink" onclick="openPage('THING', this, 'teal')">Thing</button>
<button class="tablink" onclick="openPage('PHOTOGRAPH', this, 'teal')">Photograph</button>
<div id="DOG" class="tabcontent">
  <center>
  <h3 style="font-family:Lucida Calligraphy;">Favourite Animal</h3>
  <img src="https://www.valleywestvets.com/sites/default/files/styles/large/public/golden-retriever-dog-breed-info.jpg?itok=fJxiirT8">
  </center>
</div>

<div id="BIRD" class="tabcontent">
<center>
  <h3 style="font-family:Lucida Calligraphy;">Favourite Bird</h3>
<img src="https://i.pinimg.com/originals/33/fd/d2/33fdd206ae03ead3a21b3bc7e8a99d50.jpg" width="500" height="700">
</center>
</div>

<div id="THING" class="tabcontent">
<center>
   <h3 style="font-family:Lucida Calligraphy;">Favourite Thing</h3>
  <img src="../images/toy.webp" width="500" height="700">
</div>

<div id="PHOTOGRAPH" class="tabcontent">
<center>
  <h3 style="font-family:Lucida Calligraphy;">Favourite Pic</h3>
<img src="../images/WhatsApp Image 2022-10-08 at 6.16.35 PM.jpeg" width="500" height="700">
</center>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 






