<html>
<head>
<title>Anokha Registration Form</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

header{
  padding: 50px;
  background-color: #5addf4;
  color: rgb(22, 20, 20);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<header>
<a href="C:\Users\Govindasamy N\Desktop\anokha_a\index.html">Home</a>
<center>
  <img src="https://1.bp.blogspot.com/-kTnjAosQ2dI/XpbJ1-uUYKI/AAAAAAAADt4/aVylkQVXciQSNCw4Oa2vtIQ4oVK96db-gCLcBGAsYHQ/s1600/Amrita-vishwa-vidyapeetham-color-logo.png"  alt="image" style="width:200px;height100px;">
  <h1  style="font-family:Algerian"><b>Anokha TechFest 2023</b></h1> 
  <p style="font-family:Lucida Calligraphy">Intercollege Techno Cultural Fest</p>
  <p></p>
</center>
</header>
<form>

<h1 align="center"> <font color="black"> <i>Anokha Techno Fest</font></i></h1>

<table border="1" width="40%" height="600px" align="center" bgcolor="White">
<!---row1--->
<tr align="center" bgcolor="white">
<th colspan="2"><font size="10"><i>Registration Form</i></font></th>
</tr>

<!---row2--->
<tr>
<th><font color="#FFB6C1;">
<label >Name</label></th>
<th><input type="text" placeholder="Enter your Name"></th>
</tr>

<tr>
<th><font color="#FFB6C1;"><label>DOB</label></th>
<th><input type="date"></th>
</tr>

<tr>
<th><font color="#FFB6C1;">
<label>College Name</label></th>
<th><input type="text" placeholder="Enter your college name"></th>
</tr>

<tr>
<th><font color="#FFB6C1;">
<label>Course</label></th>
<th><input type="text" placeholder="Enter your Course"></th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Phone</label></th>
<th><input type="number" placeholder="Enter Your Phone no."></th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>E-Mail</label></th>
<th><input type="email" placeholder="Enter your email address"></th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Gender</label></th>
<th><font color="#FFB6C1;">
<input type="radio" name="gender">Male 
<input type="radio" name="gender">Female
</th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Year</label></th>
<th>
<select name="Year">
<option value="Select">Select year</option>
<option value="I Year">I Year</option>
<option value="II Year">II Year</option>
<option value="III Year">III Year</option>
<option value="IV Year">IV Year</option>
</th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Password</label></th>
<th><input type="password" placeholder="Enter a new password"></th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Re-enter Password</label></th>
<th><input type="password" placeholder="Re-enter password"></th>
</tr>

<tr >
<th><font color="#FFB6C1;">
<label>Accomodation</label></th>
<th><font color="#FFB6C1;">
<input type="radio">Yes
<input type="radio">No
</th>
</tr>

<tr>
<th><font color="#FFB6C1;">
<label> I'm not a  Robot</label></th>
<th><input type="checkbox">
</th>
</tr>

<tr align="center" bgcolor="White">
<th colspan="2"><input type="Submit">
<input type="reset">
</th>
</tr>


</table>
</form>

</body>
</html>