<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

header{
  padding: 50px;
  text-align: center;
  background-color: #5addf4;
  color: rgb(22, 20, 20);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<header>
  <img src="https://1.bp.blogspot.com/-kTnjAosQ2dI/XpbJ1-uUYKI/AAAAAAAADt4/aVylkQVXciQSNCw4Oa2vtIQ4oVK96db-gCLcBGAsYHQ/s1600/Amrita-vishwa-vidyapeetham-color-logo.png"  alt="image" style="width:200px;height100px;">
  <h1  style="font-family:Algerian"><b>Anokha TechFest 2023</b></h1> 
  <p style="font-family:Lucida Calligraphy">Intercollege Techno Cultural Fest</p>
  <p></p>
</header>
<center>
<table>
<h1><i>LOG IN</i></h2>
<tr>
<td> Name: </td>
<td> <input type="text" name="E-mail" placeholder="Enter E-Mail Address"></td>
</tr>
<tr>
<td> Password: </td>
<td> <input type="Password" name="password" placeholder="Password"></td>
</tr>
<tr>
<td> <input type="submit" name="Submit" value="Log in"></td>
</tr>
<tr>
<td> <a href="html/ForgotPassword.html">Forgot Password</a></td>
</tr>
</table>
</form>
</center>
</body>
</html>
