<html> 
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25634.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
              background-image: url('https://media.istockphoto.com/id/1173905761/video/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-resolution.jpg?b=1&s=640x640&k=20&c=p_Kcb7Pq-YxgY7_fJHLjaATQbYOKH85cZQ_qzfuRwKc=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div align="left">
<a href="C:\Users\Govindasamy N\Desktop\anokha_assignment\index.html">
 <img alt="Log Out" src="https://e7.pngegg.com/pngimages/248/889/png-clipart-social-media-login-encapsulated-postscript-web-browser-social-media-text-logo.png" width="150" height="50">
      </a>
</div>

<center>
  <img src="https://1.bp.blogspot.com/-kTnjAosQ2dI/XpbJ1-uUYKI/AAAAAAAADt4/aVylkQVXciQSNCw4Oa2vtIQ4oVK96db-gCLcBGAsYHQ/s1600/Amrita-vishwa-vidyapeetham-color-logo.png"  alt="image" style="width:200px;height100px;">
  <h1  style="font-family:Algerian"><b>Anokha TechFest 2023</b></h1> 
  <p style="font-family:Lucida Calligraphy">Intercollege Techno Cultural Fest</p>
  <p></p>
</center>
<hr style="height:20px;border-width:0;color:gray;background-color:#C0C0C0">
<center> <h2 style="font-family:Lucida Calligraphy"><font color="#FFB6C1;"><b>Events</font></b></h2>

</body>
</html>